<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>pdf4oereb web service</title>

	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"/>
	<link rel="stylesheet" th:href="@{/webjars/materializecss/0.100.2/css/materialize.min.css}"/>

	<style>
		html, body, .upload-box {
			height: 100%;
			padding: 0;
			position: relative;
    		margin: 0 auto;
    		overflow: hidden;
		}
		input[type=text].valid {
			border-bottom: 1px solid #039be5 !important;
			box-shadow: 0 1px 0 0 #039be5 !important;
		}		
		.checkbox-blue[type="checkbox"].filled-in:checked + label:after {
     		border: 2px solid #039be5;
     		background-color: #039be5;
		}
        ul.dropdown-content.select-dropdown li span {
            color: #000; /* no need for !important :) */
        }
	</style>
</head>

<body>
	<div class="valign-wrapper row upload-box">
		<div class="col s10 pull-s1 m6 pull-m3 l4 pull-l4">
			<form id="upload-file-form" action="" method="POST" enctype="multipart/form-data">
				<div class="card-content">
					<div class="row">
						<div class="file-field input-field">
							<div class="btn light-blue darken-1">
								<span class="white-text" th:text="#{browse}"></span> <input type="file" name="file" accept=".xtf,.xml,"/>
							</div>
							<div class="file-path-wrapper">
								<input class="file-path validate" type="text"
									th:placeholder="#{placeholder}"/>
							</div>
						</div>
					</div>
				</div>

                <div class="row">      
				  <div class="input-field col s12">
				    <select name="locale">
				      <option value="" disabled selected>Choose language</option>
				      <option value="DE">German</option>
				      <option value="FR">French</option>
                      <option value="IT">Italian</option>
                      <!--
                      <option value="RM">Rumantsch</option>
                      <option value="EN">English</option>
                        -->
				    </select>
				  </div>
                </div>
  			
				<div class="card-action right-align">
					<button id="submit-btn" class="btn light-blue darken-1 white-text waves-effect waves-light" type="submit" name="action" >
    					<span class="white-text" th:text="#{upload}"></span><i class="material-icons right">send</i>
  					</button>
				</div>
			</form>
		</div>
	</div>
    <script type="text/javascript" th:src="@{/webjars/jquery/2.2.4/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/materializecss/0.100.2/js/materialize.min.js}"></script>
</body>
<script type="text/javascript">
$(document).ready(function() {
    $('select').material_select();
  });
</script>
</html>